.row
  .col-md-7
    .btn.btn-success.btn-sm
      | POST
    .btn.btn-default.btn-sm
      | api/v1/sessions.json
    br
    h3
      | Login
  .col-md-5
    h5
      | Possible responses:
    br
    | 200 Success
    br
    | 422 Unprocessable Entity

form ng-submit="submitUser()" name="UserForm" novalidate=true
  .form-group.form-group-sm
    table.table.table-striped
      thead
        tr
          th Parameter
          th Value
          th Parameter Type
          th Type
          th Description
      tbody.operation-params
        tr
          td.code.required login
          td
            input.form-control type="text" name="login" ng-model="session.login"
          td param
          td
            span.model-signature string
          td
            | email or user_name
        tr
          td.code.required password
          td
            input.form-control type="text" name="password" ng-model="session.password"
          td param
          td
            span.model-signature string
          td
        tr
          td colspan=5
            input.btn.btn-success type="submit" value="{{ I18n.t('actions.submit') }}"
            i.fa.fa-spinner.fa-pulse ng-show="processing" ng-disabled="processing"

.response ng-show="response"
  h5 Response Code:
  div hljs=true source="response.code" no-escape=true
  h5 Response:
  div hljs=true source="response.response"
  h5 Headers:
  div hljs=true source="response.headers"
  h5 Config:
  div hljs=true source="response.config"