.text-center
  h2
    | Change your password

  - if @user
    = form_for(@user, url: passwords_path, html: {method: :put, novalidate: true}) do |f|
      .row
        .col-md-4.col-md-offset-4.col-sm-10.col-sm-offset-1
          = hidden_field_tag :reset_password_token, params[:reset_password_token]
          hr
          = f.label :password, "New password"
          br
          = f.password_field :password, autofocus: true, required: true, autocomplete: "off", class: 'form-control'
          - if @user.errors[:password]
            .error
              - @user.errors[:password].each do |error|
                = error.capitalize
                | .
          br
          = f.label :password_confirmation, "Confirm new password"
          br
          = f.password_field :password_confirmation, required: true, autocomplete: "off", class: 'form-control'
          - if @user.errors[:password_confirmation]
            .error
              - @user.errors[:password_confirmation].each do |error|
                = error.capitalize
                | .
          hr
          = f.submit "Change my password", class: 'btn btn-success'
  - else
    - if flash[:error]
      .error
        = flash[:error]