.btn.btn-success
  | POST
.btn.btn-default
  | api/v1/users.json
br
h1
  | Creates a new User

form ng-submit="submitUser()" name="UserForm" novalidate=true
  .form-group.form-group-sm
    table.table.table-striped
      thead
        tr
          th Parameter
          th Value
          th Description
          th Parameter Type
          th Data Type
      tbody.operation-params
        tr
          td.code.required first_name
          td
            input.form-control type="text" name="first_name" ng-model="user.first_name"
          td
            strong First name
          td query
          td
            span.model-signature string
        tr
          td.code.required last_name
          td
            input.form-control type="text" name="last_name" ng-model="user.last_name"
          td
            strong Last name
          td query
          td
            span.model-signature string
        tr
          td.code.required gender
          td
            select.form-control name="gender" ng-model="user.gender" ng-options="choice as choice for choice in ['male', 'female']"
              option value="{{ I18n.t('user.fields.gender') }}" disabled=true selected=true
          td
            strong Gender
          td query
          td
            span.model-signature string
        tr
          td.code date_of_birth
          td
            p.input-group style="width: 196px"
              input type="text" class="form-control" datepicker-popup="{{ 'dd-MMMM-yyyy' }}" ng-model="user.date_of_birth" is-open="date_of_birth_opened" ng-required="true" close-text="Close" ng-disabled="true"
              span.input-group-btn
                button type="button" class="btn btn-default" ng-click="date_of_birth_opened = true" style="height:30px; padding: 4px 12px; border-color: #ccc;"
                  i.glyphicon.glyphicon-calendar
          td Date of birth
          td query
          td
            span.model-signature date
        tr
          td.code.required user_name
          td
            input.form-control type="text" name="user_name" ng-model="user.user_name"
          td
            strong User name
          td query
          td
            span.model-signature string
        tr
          td.code.required email
          td
            input.form-control type="text" name="email" ng-model="user.email"
          td
            strong Email address
          td query
          td
            span.model-signature string
        tr
          td.code.required password
          td
            input.form-control type="text" name="password" ng-model="user.password"
          td
            strong Password
          td query
          td
            span.model-signature string
        tr
          td.code.required password_confirmation
          td
            input.form-control type="text" name="password_confirmation" ng-model="user.password_confirmation"
          td
            strong Confirmation Password
          td query
          td
            span.model-signature string
        tr
          td.code avatar
          td
            div image=true ng-model="user.avatar"
          td User's avatar
          td query
          td
            span.model-signature string
        tr
          td
            input.btn.btn-success type="submit" value="{{ I18n.t('actions.submit') }}"
            i.fa.fa-spinner.fa-pulse ng-show="processing" ng-disabled="processing"

.response ng-show="response"
  h5 Response Code:
  div hljs=true source="response.code" no-escape=true
  h5 Response:
  div hljs=true source="response.response"
  h5 Headers:
  div hljs=true source="response.headers"
  h5 Config:
  div hljs=true source="response.config"