.row
  .col-md-7
    .btn.btn-success.btn-sm
      | PUT
    .btn.btn-default.btn-sm
      | api/v1/location
    br
    h3
      | Set Location
  .col-md-5
    h5
      | Possible responses:
    br
    | 200 Success
    br
    | 422 Unprocessable Entity
    br
    | 401 Unauthorized

form ng-submit="submit()" novalidate=true
  .form-group.form-group-sm

    table.table.table-striped
      thead
        tr
          th Header
          th Value
          th Description
      tbody.operation-params
        tr
          td.code.required Session-Token
          td
            input.form-control type="text" ng-model="location.session_token"
          td
            | session token received on&nbsp;
            a href="#login"
              | login

    table.table.table-striped
      thead
        tr
          th Parameter
          th Value
          th Parameter Type
          th Type
          th Description
      tbody.operation-params
        tr
          td.code.required message
          td
            input.form-control type="text" ng-model="location.latitude"
          td multipart/form-data
          td
            span.model-signature string
          td
        tr
          td.code.required message
          td
            input.form-control type="text" ng-model="location.longitude"
          td multipart/form-data
          td
            span.model-signature string
          td
        tr
          td colspan='5'
            input.btn.btn-success type="submit" value="{{ I18n.t('actions.submit') }}"
            i.fa.fa-spinner.fa-pulse ng-show="processing" ng-disabled="processing"

.response ng-show="response"
  h5 Response Code:
  div hljs=true source="response.code" no-escape=true
  h5 Response:
  div hljs=true source="response.response"
  h5 Headers:
  div hljs=true source="response.headers"
  h5 Config:
  div hljs=true source="response.config"