html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body ng-app="IceApp" style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand{ href=root_path}
            | Ice
        .navbar-collapse.collapse.navbar-responsive-collapse
    .container ng-controller="HomeController"
      .row
        .col-md-3
          .sidebar-nav style="padding: 0"

            ul.nav.nav-pills.nav-stacked
              li.active
                a data-toggle="collapse" data-target="#collapseUsers" aria-expanded="false" aria-controls="collapseExample"
                  | Users:
                br
                .collapse#collapseUsers
                  .well
                    .sidebar-nav style="padding: 0"
                      ul.nav.nav-pills.nav-stacked
                        li role="presentation" ng-class="{'active' : $state.current.name == 'new_user' }"
                          a href="#user/new"
                            | Create User
                        li role="presentation" ng-class="{'active' : $state.current.name == 'edit_profile' }"
                          a href="#user/edit_profile"
                            | Edit Profile

            ul.nav.nav-pills.nav-stacked
              li.active
                a data-toggle="collapse" data-target="#collapseSessions" aria-expanded="false" aria-controls="collapseExample"
                  | Sessions:
                br
                .collapse#collapseSessions
                  .well
                    .sidebar-nav style="padding: 0"
                      ul.nav.nav-pills.nav-stacked
                        li role="presentation" ng-class="{'active' : $state.current.name == 'login' }"
                          a href="#login"
                            | Login
                        li role="presentation" ng-class="{'active' : $state.current.name == 'login_with_facebook' }"
                          a href="#login_with_facebook"
                            | Login With Facebook
                        li role="presentation" ng-class="{'active' : $state.current.name == 'logout' }"
                          a href="#logout"
                            | Logout
                        li role="presentation" ng-class="{'active' : $state.current.name == 'logout_all' }"
                          a href="#logout_all"
                            | Destoy All Sessions

            ul.nav.nav-pills.nav-stacked
              li.active
                a data-toggle="collapse" data-target="#collapsePasswords" aria-expanded="false" aria-controls="collapseExample"
                  | Passwords:
                br
                .collapse#collapsePasswords
                  .well
                    .sidebar-nav style="padding: 0"
                      ul.nav.nav-pills.nav-stacked
                        li role="presentation" ng-class="{'active' : $state.current.name == 'forgot_password' }"
                          a href="#forgot_password"
                            | Forgot Password

            ul.nav.nav-pills.nav-stacked
              li.active
                a data-toggle="collapse" data-target="#collapseFeedback" aria-expanded="false" aria-controls="collapseExample"
                  | Feedback:
                br
                .collapse#collapseFeedback
                  .well
                    .sidebar-nav style="padding: 0"
                      ul.nav.nav-pills.nav-stacked
                        li role="presentation" ng-class="{'active' : $state.current.name == 'feedback' }"
                          a href="#feedback"
                            | Feedback

            ul.nav.nav-pills.nav-stacked
              li.active
                a data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseExample"
                  | Search:
                br
                .collapse#collapseSearch
                  .well
                    .sidebar-nav style="padding: 0"
                      ul.nav.nav-pills.nav-stacked
                        li role="presentation" ng-class="{'active' : $state.current.name == 'search' }"
                          a href="#search"
                            | Search

            ul.nav.nav-pills.nav-stacked
              li.active
                a data-toggle="collapse" data-target="#collapseLocation" aria-expanded="false" aria-controls="collapseExample"
                  | Location:
                br
                .collapse#collapseLocation
                  .well
                    .sidebar-nav style="padding: 0"
                      ul.nav.nav-pills.nav-stacked
                        li role="presentation" ng-class="{'active' : $state.current.name == 'set_location' }"
                          a href="#set_location"
                            | Set Location
                        li role="presentation" ng-class="{'active' : $state.current.name == 'reset_location' }"
                          a href="#reset_location"
                            | Reset Location
        .col-md-9
          div ui-view=true

    footer
      .container
        | Copyright @2015, Ice