html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body ng-app="IceApp" style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand{ href=root_path}
            | Ice
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to sessions_path, method: :delete do
                i.fa.fa-sign-out
    .container ng-controller="HomeController"
      .row
        .col-md-3
          | Users:
          .well
            .sidebar-nav style="padding: 0"
              ul.nav.nav-pills.nav-stacked
                li role="presentation" ng-class="{'active' : $state.current.name == 'new_user' }"
                  a href="#user/new"
                    | Create Users
          | Sessions:
          .well
            .sidebar-nav style="padding: 0"
              ul.nav.nav-pills.nav-stacked
                li role="presentation" ng-class="{'active' : $state.current.name == 'new_session' }"
                  a href="#login"
                    | Login
                li role="presentation" ng-class="{'active' : $state.current.name == 'new_session' }"
                  a href="#logout"
                    | Logout
        .col-md-9
          div ui-view=true

    footer
      .container
        | Copyright @2015, Ice