html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body ng-app="IceApp" style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand{ href=root_path}
            | Ice
        .navbar-collapse.collapse.navbar-responsive-collapse

    .container
      = yield

    footer
      .container
        | Copyright @2015, Ice